[gd_scene load_steps=4 format=3 uid="uid://cxumo38shbhyd"]

[ext_resource type="Texture2D" uid="uid://dhdfvqetl7cdl" path="res://icon.svg" id="1_e2n5v"]
[ext_resource type="Script" path="res://src/Interactables/interactables.gd" id="1_ypuj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d751"]
size = Vector2(128, 128)

[node name="Interactables" type="Area2D"]
script = ExtResource("1_ypuj8")
Gravity = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e2n5v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0d751")
