[gd_scene load_steps=5 format=3 uid="uid://bogafeqhqunds"]

[ext_resource type="PackedScene" uid="uid://cxumo38shbhyd" path="res://src/Interactables/Interactables.tscn" id="1_w3kys"]
[ext_resource type="Script" path="res://src/Interactables/Projectile/Projectile.gd" id="2_ysrrw"]
[ext_resource type="Texture2D" uid="uid://dmmcnjdskhjkc" path="res://src/assets/rock1.png" id="3_8oiv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j78ob"]
radius = 64.7611

[node name="Projectile" instance=ExtResource("1_w3kys")]
script = ExtResource("2_ysrrw")
Gravity = 300

[node name="Sprite2D" parent="." index="0"]
visible = true
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_8oiv4")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_j78ob")
